language: android
android:
  components:
  - tools
  - platform-tools
  - build-tools-22.0.1
  - android-22
  - extra-android-m2repository
  - extra-android-support

  licenses:
  - 'android-sdk-license.*'

jdk:
  - openjdk7
  - oraclejdk7

sudo: false

script: 'travis_retry ./gradlew build'

after_success:
- scripts/travis-sonatype-publish.sh
- ./gradlew jacocoTestReport coveralls

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
